============================= test session starts ==============================
platform darwin -- Python 3.9.18, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/wbandabarragan/Library/CloudStorage/Dropbox/GitHub_Repos/computational-physics-2/unit-2
plugins: anyio-4.7.0
collected 1 item

particle.py F                                                            [100%]

=================================== FAILURES ===================================
________________________________ test_particle _________________________________

    def test_particle():
        """
        Testing the kinetic energy method.
        """
        obj = Particle(4.,6.)
        a = obj.kinetic_energy()
>       assert a == 72.
E       assert 144.0 == 72.0

particle.py:69: AssertionError
=========================== short test summary info ============================
FAILED particle.py::test_particle - assert 144.0 == 72.0
============================== 1 failed in 0.09s ===============================
